# Excercise 1
F <- read.csv("Chem.csv",sep=";")
F
library(Hmisc)
?impute
A <- impute(F, fun="random")
B <- impute(F, fun=mean)
A[1]
B[1]
# Excercise 2
Pers <- read.csv("Per.csv", sep=";")
C <- impute(Pers, fun=median)
C[1]
C[2]
Pers
library(stats)
# Excercise 3
?scale
No <- read.csv("Norm.csv", sep=";")
No2 <- as.numeric(No[x,])
D <- scale(No2, center=FALSE, scale=TRUE)
# Excercise 4
Fam <- read.csv("Fam.csv", sep=";")
?transform
Fam
E <- transform(Fam, number = as.factor(number))
E
# Excercise 5
C_range <- range(C)
C_iqr <- IQR(C$sister)
C_cors = cor(C$brother, C$sister)
# Excercise 6
A_sum <- summary(A$salary)
B_sum <- summary(B$salary)
A_sum
B_sum
AB_cors = cor(A_sum, B_sum)
AB_cors
