# Exercise 1.
per <- read.csv("Per.csv", sep=";")
per
mod_1 <- lm(brother~sister, data=per)
mod_1
plot(mod_1)
plot(per$brother, per$sister)
abline(lm(per$sister~per$brother))
# Exercise 2.
books <- read.csv("Books.csv", sep=";")
books
mod_2 <- lm(book~spelling, data=books)
pred <- predict(mod_2, newdata=data.frame(spelling = c(40,60,80)))
pred
plot(books$spelling, books$book)
abline(mod_2)
points(c(40,60,80), pred, col="red")
lin_reg_predictions(books$book, books$spelling, books)
# Exercise 3.
pri <- read.csv("Pri.csv", sep=";")
mod_area <- lm(price~area, data=pri)
mod_rooms <- lm(price~rooms, data=pri)
mod_both <- lm(price~area+rooms, data=pri)
plot(pri$area, pri$price)
abline(mod_area)
abline(mod_both)
plot(pri$rooms, pri$price)
abline(mod_both)
abline(mod_rooms)
# Exercise 4.
step1 <- step(mod_area, direction="forward")
step2 <- step(mod_rooms, direction="forward")
step3 <- step(mod_both, direction="forward")
savehistory("C:/IMPORTANTDIRECC/zajecia/MGR/S1/Advanced Statistics/Lab10 - linear regression analysi/10-Laura-Zuchowska.Rhistory")
