app <- read.csv("App.csv", sep=";")
app
fam <- read.csv("Fam.csv", sep=";")
fam
pri <- read.csv("Pri.csv", sep=";")
pri
# Exercise 1.
ex1_aov <- aov(cost~region, data=app)
summary(ex1_aov)

# Exercise 2.
ex2_aov <- aov(number~cost, data=fam)
summary(ex2_aov)

# Exercise 3.
tukey1 <- TukeyHSD(ex1_aov)
plot(tukey1)
tukey2 <- TukeyHSD(ex2_aov)

# Exercise 4.
ex4_aov <- aov(price ~ district + type, data=pri)
summary(ex4_aov)
plot(ex4)
ex4_additional <- aov(price~rooms+area+type, data=pri)
plot(ex4_additional)
savehistory("C:/IMPORTANTDIRECC/zajecia/MGR/S1/Advanced Statistics/Lab09 - variation analysis/09-Laura-Zuchowska.Rhistory")
