# Exercise 1.
vec <- rnorm(n = 500, mean = 4, sd = 6)
vec
fitdistr(vec, "normal")
fitdistr(vec, "t")
vec
vec2 <- runif(500, min = 0, max = 1)
fitdistr(vec2, "exponential")
fitdistr(vec2, "geometric")

# Exercise 2.
ex2 <- read.csv("Ex2.csv", sep=";")
ex2
v1 <- as.numeric(ex2$x)
ex2_estimate <- fitdistr(v1, "normal")

# Exercise 3.
ex3 <- read.csv("Ex3.csv", sep=";")
ex3$x
v3 <- as.numeric(ex3$x)
ex3_estimate <- fitdistr(v3, "exponential")
ex3_estimate

# Exercise 4.
hist(ch)
hist(ch$salary)
ch_est <- fitdistr(ch$salary, "normal")
ch_est
