# Exercise 1
x <- c(1:10)
x
plot(x,x)
# Excercise 2
Ch <- read.csv2("Chem.csv", sep=";")
G <- read.csv2("Gal.csv", sep=";")
hist(Ch)
# Exercise 3
G
hist(G, freq=FALSE, labels=12)
hist(G, freq=FALSE, breaks=12)
# Exercise 4
density_ch <- density(Ch$salary)
Ch_norm <- impute(Ch, fun=median)
density_ch <- density(Ch_norm$salary)
plot(density_ch)
density_g <- density(G$velocity)
plot(density_g)
# Exercise 5
boxplot(Ch_norm, outline=FALSE)
boxplot(Ch_norm, outline=FALSE)
# Exercise 6
install.packages("car")
library(car)
P <- read.csv2("Per.csv", sep=";")
P
sp(P$brother, P$family)
sp(P$sister, P$family)
savehistory("C:/IMPORTANTDIRECC/zajecia/MGR/S1/Advanced Statistics/Lab06/06-Laura-Zuchowska.Rhistory")
