dir.create("Lab04")
x = getwd()
x = paste(x, "/Lab04", sep="")
setwd(x)
# 1.
RNGkind()
.Random.seed
RNGkind("Super", "Box-Muller")
.Random.seed
# 2.
set.seed(5)
.Random.seed
v1 = rnorm(7, mean=2, sd=1)
set.seed(5)
v2 = rnorm(7, mean=2, sd=1)
set.seed(6)
v3 = rnorm(7, mean=2, sd=1)
v1
v2
v3
# 3.
vec1=c(punif(-1,min=0, max=3),punif(0.5,min=0, max=3),punif(2,min=0, max=3),punif(5,min=0, max=3))
vec2=c(punif(-1,min=0, max=3),punif(0.5,min=0, max=3),punif(2,min=0, max=3),punif(5,min=0, max=3))
vec3 = c(pnorm(-1,0,4),pnorm(0.5,0,4),pnorm(2,0,4),pnorm(5,0,4))
vec4 = c(pchisq(-1,5),pchisq(0.5,5),pchisq(2,5),pchisq(5,5))
vec1
vec2
vec3
vec4
# 4.
dbinom(x=4,size=10,prob=1/6)
dbinom(x=1,size=10,prob=1/6)
pbinom(q=4,size=10,prob=1/6,lower.tail = TRUE)
pbinom(q=9,size=10,prob=1/6,lower.tail = FALSE)
# 5.
qnorm(seq(0, 0.9, by=0.1),3,2)
qunif(seq(0, 0.9, by=0.1), -3, 3)
qt(seq(0, 0.9, by=0.1), 6)
# 6.
vech = rnorm(20, 160, 20)
vecw = rnorm(20, 80, 15)
mat = matrix(c(vech, vecw), nrow=20, ncol=2)
View(mat)
write.table(mat,"Lab04.csv",col.names=c("Height","Weight"),row.names=FALSE)
savehistory(file = "04-Laura-Zuchowska.Rhistory")
