#Exercise 1
x= getwd()
dir.create("Lab03")
x = paste(x,"/Lab03", sep="")
setwd(x)
#Exercise 2
file.create("Noise.txt")
Names =choose.files()
file.exists(Names)
file.remove("Noise.txt")
file.exists(Names)
#Exercise 3
file.copy("Books.csv","Books2.csv")
file.append("Books2.csv","Books.csv")
B=read.csv("Books2.csv",sep=";")
View(B)
#Remove row containing non numerical value
B <- B[-c(18), ]
#Exercise 4
C=read.csv("Books.csv",sep=";")
write.csv(C,"C3.csv")
C3=read.csv2("C3.csv",sep=";")
View(C)
View(C3)
#Using diffrenet encoding method for saving and reading csv file corrupt it values for index, first and second column are concatened into one
#Different separtor
#Exercise 5
x1=read.csv2("Life.csv", sep=";")
write.csv2(x1,"L1.csv")
x1=read.csv2("L1.csv", sep=";")
write.csv2(x1,"L1.csv")
x2=read.csv2("Life.csv", sep=";")
write.csv2(x2,"L2.csv",row.names = FALSE)
x2=read.csv2("L2.csv", sep=";")
write.csv2(x2,"L2.csv",row.names = FALSE)
View(x2)
View(x2)
View(x1)
# In L1 index columns was added as another column in dataset, in L2 no
#EX 6
file.append("L2.csv","L1.csv")
x4=read.csv2("L2.csv", sep = ';', fill = FALSE)
x5=read.csv2("L2.csv", sep = ';',fill=TRUE)
savehistory("lab03.Rhistory")